WolvenKit.WpfControlLibrary/AssetBrowser/AssetBrowserView.xaml

<UserControl x:Class="WolvenKit.WpfControlLibrary.AssetBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:WolvenKit.App;assembly=WolvenKit.App"
             xmlns:vm="clr-namespace:WolvenKit.App.ViewModels;assembly=WolvenKit.App"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AssetBrowserViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ResIconPin" 
                         UriSource="/WolvenKit.WpfControlLibrary;component/Resources/Icons/PushpinOutlineAngle_16x.png" />
            <BitmapImage x:Key="ResIconMoveTo" 
                         UriSource="/WolvenKit.WpfControlLibrary;component/Resources/Icons/MoveToSubmodule_16x.png" />
            <BitmapImage x:Key="ResIconPreview" 
                         UriSource="/WolvenKit.WpfControlLibrary;component/Resources/Icons/PlaybackPreview_16x.png" />

        </ResourceDictionary>
    </UserControl.Resources>

    <!--Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Fluent:Ribbon Grid.Row="0">

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>


            <Fluent:RibbonTabItem Header="Home" >
                <Fluent:RibbonGroupBox Header="Mod action">
                    <Fluent:Button Header="Add to Mod" 
                           Icon="{DynamicResource ResIconMoveTo}"
                           LargeIcon="{DynamicResource ResIconMoveTo}" 
                           Command="{Binding AddToModCommand}"/>
                    <Fluent:Button Header="Add to DLC" 
                           Icon="{DynamicResource ResIconMoveTo}"
                           LargeIcon="{DynamicResource ResIconMoveTo}" 
                           Command="{Binding AddToDlcCommand}"/>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Pin to Quick access"
                           Icon="{DynamicResource ResIconPin}"
                           LargeIcon="{DynamicResource ResIconPin}" />
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="View">
                    <Fluent:Button Header="Preview asset"
                           Icon="{DynamicResource ResIconPreview}"
                           LargeIcon="{DynamicResource ResIconPreview}" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TreeView Grid.Column="0"
                Name="FolderTreeView"
                ItemsSource="{Binding TreeViewSource}"
                      />

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            
            <ListView Grid.Column="2"
                Name="FileListView"/>

        </Grid>
        
    </Grid>
</UserControl>
