WolvenKit.WpfControlLibrary/Templates/FolderBrowserItem.xaml

<UserControl x:Class="WolvenKit.WpfControlLibrary.Templates.FolderBrowserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenKit.WpfControlLibrary.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">

    <UserControl.Resources>

        <ResourceDictionary>
            
            <BitmapImage x:Key="IconFolderOpened" 
                         UriSource="/WolvenKit.WpfControlLibrary;component/Resources/Icons/FolderOpened_16x.png" />
            <BitmapImage x:Key="IconFolderClosed" 
                         UriSource="/WolvenKit.WpfControlLibrary;component/Resources/Icons/FolderClosed_16x.png" />
            <BitmapImage x:Key="IconFavorite" 
                         UriSource="/WolvenKit.WpfControlLibrary;component/Resources/Icons/Favorite_16x.png" />
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image  Margin="2" Grid.Column="0">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                            <Setter Property="Source" Value="{DynamicResource IconFolderOpened}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                            <Setter Property="Source" Value="{DynamicResource IconFolderClosed}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayType}" Value="QuickAccessNode">
                            <Setter Property="Source" Value="{DynamicResource IconFavorite}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Path=FullPath}" Padding="2,4,2,2" Grid.Column="1"/>
    </Grid>
</UserControl>
